# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    patata.dict                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lvintila <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/30 15:36:29 by lvintila          #+#    #+#              #
#    Updated: 2019/11/30 15:37:01 by lvintila         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


diez : 10
siete : 7
mil : 1000
siete mil : 7000
doce mil : 12000
dieciseis : 16
